<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>BLOG SİTEM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
   <header> 
    <nav class="navbar">
        <div class="logo">
           <h2><a href="#">ESRA ABANOĞLU</a> </h2> 
        </div>
        <ul class ="nav_links">
          <li><a href="# anasayfa">ANASAYFA</a></li> 
          <li><a href="# yazilimlar">YAZILIMLAR</a></li> 
          <li><a href="# hakkimda">HAKKIMDA</a></li> 
          <li><a href="# iletişim">İLETİŞİM</a></li> 
            
        </ul>
    </nav>
    <div id="menu_bar">
        <i class="fas fa-bars"></i>
    </div>
   </header> 
   <!-- ANASAYFA -->
    <section id="anasayfa">
        <div class="inner_anasayfa">
            <div class="child_anasayfa">
                <h1>İŞ BLOĞUMA HOŞGELDİNİZ! <br> <span class="span_child">YAPTIĞIM İŞLERİ MERAK EDİYORSAN</span></h1>
                <button class="btn">TAKİP ET</button>
            </div>
            <div class="child_anasayfa">
                <img src="./img/resim1.jpg"  width="500" height="300">

            </div>
        </div>
    </section>
    <!-- YAZILIMLAR -->
     <section id="yazilimlar">
        <div class="section_title">
            <h2>YAPTIĞIM YAZILIMLAR</h2>
        </div>
        <div class="innersoftware">
            <div class="innersoftware_child">
                <div class="icon">
                    <i class = "fas fa-laptop"></i>
                </div>
                <h3>HTML & CSS</h3>
                <P>Html ve css ile 12 tane proje yaptım. </P>
            </div>
            <div class="innersoftware_child">
                <div class="icon">
                    <i class = "fas fa-laptop"></i>
                </div>
                <h3>REACT JS</h3>
                <P>Yaptığım projelerin çoğunda react js kulandım.</P>
            </div>
            <div class="innersoftware_child">
                <div class="icon">
                    <i class = "fas fa-laptop"></i>
                </div>
                <h3>javaScript</h3>
                <P>javaScript'e çok hakim değilim ama 2 tane proje yaptım.</P>
            </div>
            <div class="innersoftware_child">
                <div class="icon">
                    <i class = "fas fa-laptop"></i>
                </div>
                <h3>c#</h3>
                <P>c#'ı 1.sınıfta öğrendim. Yaptığım birkaç proje var.</P>
            </div>
            <div class="innersoftware_child">
                <img src="./img/yazılım1.jpeg"  width="500" height="300">

            </div>
        </div>
     </section>
   
         </div>
      </section>
      <!-- HAKKIMDA -->
       <section id="hakkimda">
        <div class="section_title">
            <h2>BEN KİMİM?</h2>
        </div>
        <div class="inner_testi">
            <p>NECMETTİN ERBAKAN ÜNİVERSİTESİ Biligisayar Mühendisliği 3.sınıf öğrencisiyim.Çoğunlukla web ile ilgili yazılımlar yaptım ama siber güvenlik alanı ile ilgili projeler yapmayı istiyorum.
                Yapmış olduğum 11 proje bulunmaktadır. HTML, C#, C++, REACT JS, PYTHON dillerini biliyorum.Ama hakim olduğum dil REACT JS ve HTML'dir.  </p>
        </div>
       </section>
       <!-- İLETİŞİM -->
        <section id="iletişim">
            <div class="section_title">
                <h2>İLETİŞİME GEÇ</h2>
            </div> 
            <div class="inner_contact">
                <div class="child_contact">
                 <img src="./img/iletişim.jpeg" alt="">   
                </div>
                <div class="child_contact">
                    <form action="#">
                        <input placeholder="İsim" type="text" name="fullname" id="">
                        <input placeholder="E-mail" type="text" name="fullname" id="">
                        <input placeholder="Tel" type="text" name="fullname" id="">
                        <textarea placeholder="Mesaj" name="message" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="Gönder">
                    </form>
                </div>
            </div>
        </section>
        <!-- footer -->
         <section>
        <footer>
            <div class="inner_footer">
                <div class="child_footer">
                    <h3>HAKKIMDA</h3>
                    <P>NECMETTİN ERBAKAN üNİVERSİTESİ 3. SINIF ÖĞRENCİSİYİM. </P>
                    <ul class="footer_social">
                        <li><a href="#"><i class="fab fa_instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa_X"></i></a></li>
                        <li><a href="#"><i class="fab fa_github"></i></a></li>
                        
                    </ul>
                </div>
                <div class="child_footer">
                    <h3>LİNKLER</h3>
                    <ul class="quick_links">
                        <li><a href="#anasayfa">Anasayfa</a></li>
                        <li><a href="#yazilimlar">Yazılımlar</a></li>
                        <li><a href="#hakkimda">Hakkımda</a></li>
                        <li><a href="#iletişim">iletişim</a></li>
                    </ul>
                </div>
                <div class="child_footer">
                    <h3>İLETİŞİM</h3>
                    <ul class="footer_contact">
                        <li><i class="fas fa-map-marked-alt"></i>Sakarya,Geyve</li>
                        <li><i class="fas fa-phone"></i>254962489</li>
                        <li><i class="fas fa-envelope"></i>esra54abanoglu@gmail.com</li>
                    </ul>
                </div>
                <div class="child_footer">
                    <h3>BENİ TAKİP ET</h3>
                    <form action="#">
                        <input type="email" name="email" id="" placeholder="email">
                        <input type="submit" value="Gönder">

                    </form>
                </div>
            </div>
       
        </footer>
    </section>
        <script src="./js/main/js"></script>
</body>
</html>